{
  "name": "wamp-tutorial",
  "version": "1.0.0",
  "description": "wamp 教程",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "chapter": "loppo chapter",
    "server": "loppo server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitee.com/linjialiang/wamp-tutorial.git"
  },
  "keywords": [
    "wamp",
    "tutorial"
  ],
  "author": "linjialiang",
  "license": "CC-BY-SA-4.0",
  "bugs": {
    "url": "https://gitee.com/linjialiang/wamp-tutorial/issues"
  },
  "homepage": "https://gitee.com/linjialiang/wamp-tutorial#readme",
  "dependencies": {
    "emad-loppo": "^2.0.4",
    "emad-loppo-theme-wangdoc": "^2.0.10",
    "gh-pages": "^3.2.3"
  }
}
